# Personal-PizzaShop

BLL/: BLL.csproj
BLL/Interfaces/: IJWTTokenService.cs  IMenuService.cs  IRolesPermission.cs  IUserLoginService.cs  IUserService.cs
BLL/Service/: JWTTokenService.cs  MenuService.cs  RolesPermissionService.cs  UserLoginService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Models/: Action.cs  Assigntable.cs  Category.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Favouriteitem.cs  Invoice.cs  Item.cs  Itemtype.cs  Kot.cs  Modifier.cs  Modifiergroup.cs  Modifierorder.cs  Order.cs  Orderdetail.cs  Paymentmethod.cs  Paymentstatustable.cs  Permission.cs  Permissionmanage.cs  PizzashopDbContext.cs  Rating.cs  Role.cs  Section.cs  State.cs  Table.cs  Tax.cs  User.cs  Userlogin.cs  Waitinglist.cs
DAL/ViewModels/: AddItemViewModel.cs  AddModifierGroupViewModel.cs  AddModifierViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  ModifierViewModel.cs  MyProfileViewModel.cs  PaginationViewModel.cs  ResetPasswordViewModel.cs  RolesPermissionViewModel.cs  RolesViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Pizzashop_Project/: Pizzashop_Project.csproj  Pizzashop_Project.sln  Program.cs  appsettings.json
Pizzashop_Project/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Pizzashop_Project/Controllers/: HomeController.cs  MenuController.cs  RolesPermissionController.cs  UserController.cs  UserLoginController.cs
Pizzashop_Project/Properties/: launchSettings.json
Pizzashop_Project/Views/: _ViewImports.cshtml
Pizzashop_Project/Views/Home/: Login.cshtml
Pizzashop_Project/Views/Menu/: Menu.cshtml  _AddExisingModifierPaginationPartial.cshtml  _AddModifierModal.cshtml  _ItemListPartal.cshtml  _ModifierGroupListPartial.cshtml  _ModifierListPartial.cshtml
Pizzashop_Project/Views/RolesPermission/: Permissions.cshtml  Roles.cshtml
Pizzashop_Project/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _UserListPartial.cshtml
Pizzashop_Project/Views/User/: AddUser.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditUser.cshtml  Index.cshtml  MyProfile.cshtml  UsersList.cshtml
Pizzashop_Project/Views/UserLogin/: Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml  VerifyPassword.cshtml
Pizzashop_Project/wwwroot/Uploads/: 7285eaf2-9c05-4136-8791-48ee43e28b19_img3.jfif  e0b064f8-c506-4c49-b8cc-212f13385971_user4.jfif  eb43dbd6-1e4d-4f36-8e92-e4edd8203808_user3.jfif
Pizzashop_Project/wwwroot/css/: site.css
Pizzashop_Project/wwwroot/js/: site.js
